#
# STMicroelectronics ST-LINK/V2-1 in-circuit debugger/programmer
#

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"

# stm32f429 discovery 0483:374b
hla_vid_pid 0x0483 0x374b

transport select hla_swd

#source [find target/stm32f3x.cfg]
source [find target/stm32l4x.cfg]
#source [find target/stm32xl.cfg]

reset_config srst_only

